<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar {
            background-color: rgba(23, 11, 99, 255);
            height: 80px;
            padding: 0.5rem;
        }

        .navbar-brand {
            font-weight: 500;
            color: white;
            font-size: 24px;
            transition: 0.3s color;
        }

        a.navbar-brand.me-auto {
            color: white;
        }

        .span .navbar-toggler-icon {
            color: white !important;
        }

        .back-button {
            background-color: rgba(30, 50, 113, 255);
            color: white;
            font-size: 14px;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            transition: 0.3s background-color;
        }

        .back-button:hover {
            background-color: grey;
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }

        .container-fluid {
            color: white;
        }

        .navbar-toggler:focus,
        .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        header {
            flex: content;
            height: 10vh;
        }

        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            background-repeat: no-repeat;
            background-size: 100% 26%;
            ;
        }

        footer {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
            background: rgba(23, 11, 99, 255);
            padding-top: 50px;
        }

        .container_footer {
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .footer-content {
            width: 33.3%;
        }

        h7 {
            font-size: 28px;
            margin-bottom: 15px;
            padding-bottom: 20px;
            margin: auto;
        }

        .footer-content p7 {
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

        .footer-content a {
            color: white;
            text-decoration: none;
        }

        .list {
            padding: 0;
        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before {
            content: " ";
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: rgba(30, 50, 113, 255);
            transition-duration: .5s;
        }

        .list li:hover::before {
            width: 70px;
        }

        .social-icons {
            text-align: center;
            padding: 0;
        }

        .social-icons li {
            display: block;
            text-align: center;
            padding: 5px;
        }

        .social-icons i {
            color: white;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .social-icons i:hover {
            color: rgba(30, 50, 113, 255);
        }

        .bottom-bar {
            background: rgba(30, 50, 113, 255);
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p7 {
            color: white;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }

        .container_1 {
            height: 70vh;
            width: 100%;
            color: #ECECEC;
            align-content: center;
            display: flex;
            margin-top: 5vh;
        }

        .container_2 {
            width: 750px;
            height: 65vh;
            margin-left: auto;
            margin-right: 12%;
        }

        .container_2 h1,
        .container_2 p {
            margin-left: 2%;
        }

        .container_3 {
            float: left;
            margin-left: 12%;
        }

        .addcart {
            margin-left: 5%;
            transition: 0.5s;
        }

        .addcart:hover {
            background-color: #ff523b;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand me-auto" href="#">SyncNest</a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">SyncNest</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                </div>
                <a href="Product.html" class="back-button">Back</a>
                <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </header>
    <section_1>

        <div class="container_1">
            <div class="container_3">
                <img src="Images/Product-1.png" style="float: left;width: 500px;height: 50vh;">
            </div>
            <div class="container_2">
                <h1 style="color: black;">ROG Heavy Duty Router</h1>
                <p style="color: black;">GT-AXE11000 Tri-band WiFi 6E (802.11ax) gaming router,
                    <br>new 6GHz band, 2.5G WAN/LAN port, PS5 compatible,
                    <br>WAN aggregation, VPN Fusion, Triple-level Game <br>
                    Acceleration, free network security and AiMesh support.
                </p>
                <ul style="color: black;">
                    <li>Next-gen WiFi standard
                        <br>– World's first WiFi 6E tri-band router boosts speeds up to 11000Mbps.
                    </li>
                    <li>New 6GHz frequency band
                        <br>– Wider channels and higher capacity delivers higher performance, lower latency, and less
                        interference.
                    </li>
                    <li>2.5G WAN/LAN Port
                        <br>– All network traffic through 2.5G port is given top priority, and 2.5G port unlocks the
                        full potential of WiFi 6.
                    </li>
                </ul>

                <form>
                    <button class="addcart">
                        <label>Add To Cart</label>
                    </button>
                </form>
            </div>
        </div>
    </section_1>
    <footer>
        <div class="container_footer">
            <div class="footer-content">
                <h7>Contact Us</h7>
                <br>
                <p7>Email: placeholder@example.com</p7>
                <br>
                <p7>Phone: +601 9654 256</p7>
                <br>
                <p7>Address: Lakeside Estate, The Mines</p7>
            </div>
            <div class="footer-content">
                <h7>Quick Links</h7>
                <ul class="list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h7>Follow Us</h7>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 SyncNest .All rights reserved</p>
        </div>
    </footer>
</body>

</html>
